<!-- ce_flickity_slider_image.html5 -->

<div class="carousel" >
	<?php foreach ($this->images as $image): ?>
		<img src="<?php echo $image['singleSRC'] ?>" alt="<?php echo $image['alt'] ?>" title="<?php echo $image['name'] ?>" >
	<?php endforeach; ?>
</div>

<style>

    .carousel img {
        height: <?php echo $this->sliderHeight['value'].$this->sliderHeight[unit]?>;
        width: auto;
    }

</style>

<script>

	/*
	* Initialize the slider
	*/
	
    var elem = document.querySelector('.carousel');
    var flkty = new Flickity( elem, {

      //Auto Play
      <?php if ($this->autoSlide): ?>
      	autoPlay: true,
      <?php endif; ?>
      
      //Infinite Scrolling
      <?php if ($this->wrapAround): ?>
      	wrapAround: true,
      <?php endif; ?>
      
      //Free Scrolling
      <?php if ($this->freeScroll): ?>
      	freeScroll: true,
      <?php endif; ?>

      //Standard
      imagesLoaded: true
    });	
    
</script>